<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="icon" href="../fotot/services-icon.jpg">
  <link rel="stylesheet" href="../css/services.css">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
  <script src="../bootstrap/js/bootstrap.bundle.min.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body id="rb-home-design">

  <!--Header-->
  <header class="sticky-top">
    <nav class="navbar navbar-dark bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html"><img src="../fotot/navbar-icon.jpg"
            class="rb-navbar-icon"></a>
        <button class="navbar-toggler text-bg-dark" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-white" tabindex="-1" id="offcanvasDarkNavbar"
          aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Home Design RB'</h5>
            <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas"
              aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="rb-nav-item">
                <div class="row rb-nav-link">
                  <div class="col">
                    <a href="../index.html" class="rb-index-menu"><i class="fa-solid fa-house"></i> Home</a>
                  </div>
                  <div class="col">
                    <a href="#" class="nav-link text-dark dropdown-toggle d-flex align-items-center rb-home-menu"
                      data-bs-toggle="dropdown"></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../html/video.html"><i class="fa-solid fa-file-video"></i>
                          Video</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="rb-nav-item">
                <div class="row rb-nav-link">
                  <div class="col">
                    <a href="../html/about.html" class="rb-about"><i class="fa-solid fa-user"></i> About </a>
                  </div>
                  <div class="col">
                    <a href="#" class="nav-link text-dark dropdown-toggle d-flex align-items-center rb-about-menu"
                      data-bs-toggle="dropdown"></a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="../html/history.html"><i
                            class="fa-solid fa-clock-rotate-left"></i> History </a></li>
                      <li><a class="dropdown-item" href="../html/designers.html"><i class="fa-solid fa-table"></i>
                          Designers</a></li>
                      <li><a class="dropdown-item" href="../html/experience.html"><i class="fa-solid fa-lightbulb"></i>
                          Experience</a></li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="rb-nav-item">
                <a class="rb-nav-link nav-link text-dark" href="../html/services.html"><i
                    class="fa-solid fa-paint-roller"></i> Services</a>
              </li>
              </li>
              <li class="rb-nav-item">
                <a class="rb-nav-link nav-link text-dark" href="../html/terms.html"><i
                    class="fa-regular fa-clipboard"></i> Terms</a>
              </li>
              </li>
              <li class="rb-nav-item">
                <a class="rb-nav-link nav-link text-dark" href="../html/contact.html"><i
                    class="fa-solid fa-address-book"></i> Contact</a>
              </li>
              </li>
              <li class="rb-nav-item">
                <a class="rb-nav-link nav-link text-dark" href="../html/login.html"><i class="fa-regular fa-user"></i>
                  Login</a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!--Section-->
  <section id="rb-services-section">
    <div class="container rb-container">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
            aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
            arial-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active rb-carousel-item">
            <img src="../fotot/service1.jpg" class="d-block w-100" alt="foto1">
            <div class="carousel-caption d-md-block">
              <h5 class="text-dark font-weight-bold rb-section">Living room</h5>
              <p class="text-dark rb-section">The living room, a sanctuary within the home, is where comfort meets
                style. This versatile space serves as a hub for relaxation and socializing, it's design carefully
                curated for both aesthetics and functionality.</p>
            </div>
          </div>
          <div class="carousel-item rb-carousel-item">
            <img src="../fotot/service2.jpg " class="d-block w-100 alt" alt="foto2">
            <div class="carousel-caption d-md-block">
              <h5 class="text-dark font-weight-bold rb-section">Kitchen</h5>
              <p class="text-dark rb-section">The kitchen, the heart of the home, is where delicious aromas intertwine
                with shared laughter. It's design balances functionality and style, offering a space where culinary
                creations come to life.</p>
            </div>
          </div>
          <div class="carousel-item rb-carousel-item">
            <img src="../fotot/service3.jpg" class="d-block w-100" alt="foto3">
            <div class="carousel-caption d-md-block">
              <h5 class="text-dark font-weight-bold rb-section">Bathroom</h5>
              <p class="text-dark rb-section">Thoughtful design elements, such as soft lighting and calming color
                schemes, contribute to a spa-like ambiance. It's a space where simplicity meets luxury, creating a
                refreshing sanctuary where one can unwind and recharge. </p>
            </div>
          </div>
          <div class="carousel-item rb-carousel-item">
            <img src="../fotot/service4.jpg" class="d-block w-100" alt="foto4">
            <div class="carousel-caption d-m-block">
              <h5 class="text-dark font-weight-bold rb-section">Bedroom</h5>
              <p class="text-dark rb-section">The bedroom is a sanctuary for rest and rejuvenation, a personal haven
                where comfort and tranquility converge. It's design focuses on creating a serene atmosphere conducive to
                relaxation and sleep. </p>
            </div>
          </div>
          <div class="carousel-item rb-carousel-item">
            <img src="../fotot/service5.jpg" class="d-block w-100" alt="foto5">
            <div class="carousel-caption d-m-block">
              <h5 class="text-dark font-weight-bold rb-section">Bedroom for children</h5>
              <p class="text-dark rb-section">A children's bedroom is a magical realm where imagination takes flight.
                Designed to inspire creativity and nurture dreams, these spaces are adorned with playful colors,
                whimscical decorations, and cozy furnishings.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>


  <!--Footer-->
  <footer>
    <footer class="bg-dark text-white pt-5 pb-4">
      <div class="container text-center">
        <div class="row text-center">
          <div class="col-md-4 col-xs-12">
            <h5 class="text-uppercase mt-3 mb-4 text-white ">Product</h5>
            <p class="text-transform-uppercase">
              <a href="https://www.thehousedesigners.com/" class="text-decoration-none text-white">Designer</a>
            </p>
            <p>
              <a href="https://www.interaction-design.org/literature/topics/interaction-design"
                class="text-decoration-none text-white">Interactions</a>
            </p>
            <p>
              <a href="https://www.sofa.com/inspiration-corner/lifestyle/how-to-make-your-home-perfect-for-hosting-home-decoration-tips/"
                class="text-decoration-none text-white">Hosting</a>
            </p>
            <p>
              <a href="https://www.housebeautiful.com/lifestyle/entertainment/a43220980/extreme-makeover-home-edition-behind-the-scenes-facts/"
                class="text-decoration-none text-white">Edition</a>
            </p>
          </div>
          <div class="col-md-4 col-xs-12">
            <h5 class="text-uppercase mt-3 mb-4 text-white">The sites</h5>
            <p>
              <a href="https://www.amazon.com/home-d%C3%A9cor/b?ie=UTF8&node=1063278"
                class="text-decoration-none text-white">Products</a>
            </p>
            <p>
              <a href="https://www.dwell.com/discover/interior%20design"
                class="text-decoration-none text-white">Article</a>
            </p>
            <p>
              <a href="https://www.designtosell.com/" class="text-decoration-none text-white">Sells</a>
            </p>
          </div>
          <div class="col-md-4 col-xs-12">
            <h5 class="text-uppercase mt-3">Social Media</h5>
            <p>
              <a href="https://www.facebook.com/" class="text-decoration-none text-white">Facebook</a>
            </p>
            <p>
              <a href="https://www.instagram.com/" class="text-decoration-none text-white">Instagram</a>
            </p>
            <p>
              <a href="https://www.gmail.com/" class="text-white text-decoration-none">GitHub</a>
            </p>
            <div class="social-icons-wrapper">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.github.com/"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>

        <hr class="mb-6">
        <div class="row align-items-center">
          <div class="col-xs-12">
            <p>&copy; Copyright 2025 All reserved by
              <a href="#" class="text-decoration-none text-success"><strong>Rinesa Bislimi</strong></a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </footer>

</body>

</html>